<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!--极光-->
    <style name="push_style">
        <item name="android:hint">@string/style_hint</item>
        <item name="android:inputType">number</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="push_alias">
        <item name="android:hint">@string/alias_hint</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="push_tag">
        <item name="android:hint">@string/tag_hint</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>
