# Mirror

Mirror/app/: build.gradle
Mirror/app/src/main/: AndroidManifest.xml
Mirror/app/src/main/res/drawable/: shape_dialog_border.xml  shape_dialog_tv_border.xml  shape_login_et_border.xml  shape_main_background.xml  shape_rv_border.xml
Mirror/app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_buy_detail.xml  activity_edit_address.xml  activity_good_detail.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_detail.xml  activity_wear_show.xml  activity_welcome.xml  common_video_view.xml  customer_notitfication_layout.xml  customer_notitfication_layout_one.xml  dialog.xml  fragment_all.xml  fragment_cart.xml  fragment_goggles.xml  fragment_share.xml  fragment_sunglasses.xml  include_consignee_info.xml  include_personage_detail.xml  item.xml  item_address_list_rv.xml  item_goods_detail_front_lv.xml  item_goods_detail_lower_frist_head_lv.xml  item_goods_detail_lower_lv.xml  item_horizontal_rv.xml  item_ppw.xml  item_story_detail_vp_typeone.xml  item_story_detail_vp_typetwo.xml  item_wear_show_lv.xml  jpush_popwin_layout.xml  jpush_webview_layout.xml  logo_login.xml  lv_head_show.xml  main.xml  my_media_controller.xml  ppw_info.xml  (+5 more)
Mirror/app/src/main/res/res/drawable/: selector_main_text.xml  shape_login_et_border.xml  shape_main_background.xml  shape_ppw_background.xml
Mirror/app/src/main/res/res/layout/: activity_buy_detail.xml  activity_goods_detail.xml  activity_login.xml  activity_story_detail.xml  fragment_all.xml  fragment_cart.xml  (+5 more)
Mirror/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
