<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_background">

    <!--专题分享的fragment-->

    <LinearLayout
        android:id="@+id/share_fragment_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainClassifyTvMarginLeft"
                android:layout_marginTop="@dimen/mainClassifyTvMarginTop"
                android:text="@string/mainClassifyTvShare"
                android:textColor="@color/mainTextViewColor"
                android:textScaleX="0.9"
                android:textSize="@dimen/mainClassifyTvSize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/mainClassifyTvSize"
                android:layout_height="@dimen/mainClassifyTvSize"
                android:layout_marginLeft="@dimen/mainClassifyIvMarginLeft"
                android:layout_marginTop="@dimen/mainClassifyTvMarginTop"
                android:src="@mipmap/pull_arrows" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mainClassifyTvMarginLeft"
            android:layout_marginTop="@dimen/mainClassifyLineMarginTop"
            android:src="@mipmap/below_title_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mainClassifyNoticeTvSize"
            android:layout_marginLeft="@dimen/mainClassifyTvMarginLeft"
            android:layout_marginTop="@dimen/mainClassifyNoticeMarginTop"
            android:text="@string/belowMainClassifyLineTv"
            android:textColor="@color/mainTextViewColor" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="833px"
        android:layout_marginTop="94px"
        android:layout_marginLeft="22px"></android.support.v7.widget.RecyclerView>




</LinearLayout>