<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- 描边 -->
    <stroke
        android:width="1px"
        android:color="@android:color/black"
        android:dashWidth="1px" />

    <!-- 填充 -->
    <solid android:color="@android:color/white" />
    <!-- 填充的颜色 十六进制-->


    <!-- 描边
    <stroke
        android:dashGap="2dp"  - (间隔的空隙)
        android:dashWidth="1dp"  - (横线的宽度)
        android:width="2dp" - (描边的宽度)
        android:color="@android:color/black"  - (描边的颜色)
        dashGap和dashWidth必须同时使用才能生效,任何一个属性值为0 则 虚线就变成实线
          该标签在shape为line时必须设置 -->


</shape>