<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_wearshow"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wearShowTitle"
            android:layout_marginTop="@dimen/loginTitleMarginTop"
            android:layout_marginLeft="@dimen/LoginTitlemarginLeft"
            android:textSize="@dimen/LoginTitleTvSize"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/LoginLineMarginTop"
            android:src="@mipmap/login_line"
            android:layout_marginLeft="@dimen/LoginMarginLeft"
            android:layout_marginRight="@dimen/LoginMarginLeft"/>

        <ListView
            android:id="@+id/wear_show_lv"
            android:divider="#00000000"
            android:dividerHeight="0px"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/wearShowBackMargin">

        <ImageView
            android:id="@+id/wear_show_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="@dimen/wearShowBackMargin"/>

        <ImageView
            android:id="@+id/wear_show_buy"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/buy_button"
            android:layout_marginRight="@dimen/wearShowBackMargin"
            />
    </RelativeLayout>



</RelativeLayout>