<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/text"
        />
    <com.mirroreye.mirror.base.view.ScrollListenerListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/goods_detail_lower_lv"
        />
    <com.mirroreye.mirror.base.view.NoTouchScrollView


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/goods_detail_sv"
        >
    <com.mirroreye.mirror.base.view.MaxHighNoTouchListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/goods_detail_front_lv"
        />
    </com.mirroreye.mirror.base.view.NoTouchScrollView>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/good_detail_blow_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/goods_detail_blow_bar"
        android:padding="@dimen/LoginLineMarginTop"

        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/return_button"
            android:layout_weight="1"

            />
        <ImageView
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/storyTitleMargin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/adorn"
            android:layout_weight="2"


            />
        <ImageView
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/LoginLineMarginTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/buybutton"
            android:layout_weight="3"

            />

    </LinearLayout>

</RelativeLayout>