<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mirroreye.mirror.base.view.VerticalViewPager
        android:id="@+id/main_vertical_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.mirroreye.mirror.base.view.VerticalViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/mainClassifyTvMarginLeft">

        <include layout="@layout/logo_login"></include>
    </LinearLayout>

</RelativeLayout>
