<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_main_background">

    <!--购物车的fragment-->

    <LinearLayout
        android:id="@+id/cart_fragment_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/all_fragment_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainClassifyTvMarginLeft"
                android:layout_marginTop="@dimen/mainClassifyTvMarginTop"
                android:text="@string/mainClassifyTvCart"
                android:textColor="@color/mainTextViewColor"
                android:textScaleX="0.9"
                android:textSize="@dimen/mainClassifyTvSize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/mainClassifyTvSize"
                android:layout_height="@dimen/mainClassifyTvSize"
                android:layout_marginLeft="@dimen/mainClassifyIvMarginLeft"
                android:layout_marginTop="@dimen/mainClassifyTvMarginTop"
                android:src="@mipmap/pull_arrows" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mainClassifyTvMarginLeft"
            android:layout_marginTop="@dimen/mainClassifyLineMarginTop"
            android:src="@mipmap/below_title_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mainClassifyNoticeTvSize"
            android:layout_marginLeft="@dimen/mainClassifyTvMarginLeft"
            android:layout_marginTop="@dimen/mainClassifyNoticeMarginTop"
            android:text="@string/belowMainClassifyLineTv"
            android:textColor="@color/mainTextViewColor" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cart_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cart_null"
        android:layout_marginTop="@dimen/cartIvMarginTop"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cartNull"
        android:layout_marginTop="@dimen/cartTvMarginTop"
        android:textScaleX="0.9"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cart_house"
        android:textColor="@color/mainTextViewColor"
       />




</RelativeLayout>