<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_wear_show_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/normalMarginLeftAndRight"
        android:layout_marginRight="@dimen/normalMarginLeftAndRight"
        android:layout_marginTop="@dimen/wearLVHeadVvMarginTop"/>

</LinearLayout>