<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/text"-->
        <!--android:id="@+id/goods_detail_lover_background_iv"-->
        <!--/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:text="这是下层页面"
        />

</LinearLayout>