<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/mainClassifyLineMarginTop">

        <!--這是個動畫 先拿TextView代替-->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/mainRvMarginLeft"
            android:textColor="@color/mainTextViewColor"
            android:id="@+id/log"
            />
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/mainTextViewColor"
            android:layout_marginRight="@dimen/mainRvMarginLeft"
            />

    </LinearLayout>

</LinearLayout>