<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330px"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/wearLVHeadVvMarginTop">

    <ImageView
        android:id="@+id/wear_show_head_iv"
        android:layout_centerHorizontal="true"
        android:layout_width="660px"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:src="@mipmap/d"
        android:layout_marginLeft="@dimen/normalMarginLeftAndRight"
        android:layout_marginRight="@dimen/normalMarginLeftAndRight"
        />


    <VideoView
        android:visibility="gone"
        android:id="@+id/wear_show_head_vv"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/normalMarginLeftAndRight"
        android:layout_marginRight="@dimen/normalMarginLeftAndRight"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/wear_show_stop_play_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/white_cancel_image"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/normalMarginLeftAndRight"/>


    <ImageView
        android:id="@+id/wear_head_vv_start_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/play"/>


</FrameLayout>