<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#50000000"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pause"
        android:layout_width="70px"
        android:layout_height="70px"
        android:padding="8px"
        android:src="@mipmap/play_video"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
           >

            <TextView
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="4dip"
                android:paddingStart="4dip"
                android:paddingTop="4dip"
                android:textColor="#ffffff"

                android:text="123"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/mediacontroller_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_height="32dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="4dip"
                android:paddingStart="4dip"
                android:paddingTop="4dip"
                android:textColor="#ffffff"
                android:text="123"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    <ImageButton
        android:id="@+id/full"
        android:layout_width="70px"
        android:layout_height="70px"
        android:src="@mipmap/full_video2"
         />

    </LinearLayout>