<?xml version="1.0" encoding="utf-8"?>
<SeekBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediacontroller_progress"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
   
    android:layout_weight="1"
    android:max="1000"
    android:maxHeight="5dp"
    android:minHeight="5dp"
    android:progress="0"
    android:secondaryProgress="0" >

</SeekBar>




<!--  android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true" -->