<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/cartTvMarginTop">

   <include layout="@layout/include_personage_detail"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/black_line"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_detail_user_info_heigh"
        android:layout_marginTop="@dimen/bigest_text_size"
        android:background="@color/mainTextViewColor"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_detail_user_address_heigh"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/buy_detail_nodate_layout"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/LoginLineMarginTop"
                android:text="填写收件人信息"
                android:textSize="@dimen/itemHorizontalProductAreaSize" />
        </LinearLayout>

       <include layout="@layout/include_consignee_info"
           />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/onely_one"
            android:background="#dddddd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/loginEtHeight"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="填写地址"
            android:textSize="@dimen/itemHorizontalProductAreaSize"
            android:id="@+id/buy_detail_changeaddress_tv"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_detail_user_info_heigh"
        android:layout_marginTop="@dimen/LoginLineMarginTop"
        android:background="@color/mainTextViewColor"

        >

        <ImageView
            android:id="@+id/buy_detail_commodity_iv"
            android:layout_width="@dimen/registerSendCodeWidth"
            android:layout_height="@dimen/registerSendCodeWidth"
            android:src="@mipmap/ic_launcher"

            />

        <TextView
            android:id="@+id/buy_detail_commodity_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bigest_text_size"
            android:layout_toRightOf="@id/buy_detail_commodity_iv"
            android:text="商品名称"
            android:textColor="#333333"
            android:textSize="@dimen/cartTvMarginTop" />

        <TextView
            android:id="@+id/buy_detail_commodity_describe_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buy_detail_commodity_name_tv"
            android:layout_marginTop="@dimen/cartTvMarginTop"
            android:layout_toRightOf="@id/buy_detail_commodity_iv"
            android:text="商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述"
            android:textColor="#333333"
            android:textSize="@dimen/loginForgetPswTvSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buy_detail_commodity_describe_tv"
            android:layout_marginTop="@dimen/cartTvMarginTop"
            android:layout_toRightOf="@id/buy_detail_commodity_iv"
            android:text="¥"
            android:textColor="#ff55ab"
            android:textSize="@dimen/loginForgetPswTvSize"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/buy_detail_commodity_surebuy_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginEtHeight"
        android:layout_marginTop="@dimen/LoginIconPadding"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="确认下单"
        android:textSize="@dimen/cartTvMarginTop"

        />


</LinearLayout>