<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_wearshow"
    android:layout_marginLeft="@dimen/normalMarginLeftAndRight"
    android:layout_marginRight="@dimen/normalMarginLeftAndRight"
    >


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/loginTitleMarginTop"
        android:orientation="vertical">

        <include layout="@layout/include_personage_detail"
            android:id="@+id/wear_show_title"/>

        <ListView
            android:id="@+id/wear_show_lv"
            android:divider="#00000000"
            android:dividerHeight="0px"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/wear_show_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/wearShowBackMargin">

        <ImageView
            android:id="@+id/wear_show_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="@dimen/wearShowBackMargin"/>

        <ImageView
            android:id="@+id/wear_show_buy"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/buy_button"
            android:layout_marginRight="@dimen/wearShowBackMargin"
            />
    </com.zhy.autolayout.AutoRelativeLayout>



</com.zhy.autolayout.AutoRelativeLayout>