<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="900px">
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/story_detail_typetwo_content_text_background"-->
        <!--android:layout_alignParentBottom="true"-->

        <!--/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这是上层页面"
        />


</RelativeLayout>