<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="@dimen/storyContentTextBackgroundWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/story_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/specialPinkMarginLeft"
            android:layout_marginRight="@dimen/specialPinkMarginLeft"
            android:layout_marginTop="@dimen/storyTitleMargin"
            android:text="我来打个样"
            android:textColor="@color/mainTextViewColor"
            android:textSize="@dimen/smallTitleSize" />

        <TextView
            android:id="@+id/story_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/story_detail_name"
            android:layout_marginLeft="@dimen/specialPinkMarginLeft"
            android:layout_marginRight="@dimen/specialPinkMarginLeft"
            android:layout_marginTop="@dimen/specialPinkMarginTop"
            android:text="我来打个样"
            android:textColor="@color/mainTextViewPinkColor"
            android:textSize="@dimen/middleTitleTextSize" />

        <TextView
            android:id="@+id/story_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/story_detail_title"
            android:layout_marginBottom="@dimen/specialPinkMarginBottom"
            android:layout_marginLeft="@dimen/specialPinkMarginLeft"
            android:layout_marginRight="@dimen/specialPinkMarginLeft"
            android:layout_marginTop="@dimen/specialThreeMarginTop"
            android:text="我来打个样"
            android:textColor="@color/mainTextViewColor"
            android:textSize="@dimen/specialThreeTextSize" />


    </RelativeLayout>
</RelativeLayout>